# transactions-api

./: .gitignore  docker-compose.yml
.circleci/: config.yml
terraform/: main.tf
transactions-api/: Dockerfile  Program.cs  Startup.cs  transactions-api.csproj  transactions-api.xml
transactions-api.Tests/Properties/: launchSettings.json
transactions-api/Properties/: launchSettings.json
transactions-api/V1/Boundary/: GetAllTenancyTransactionsRequest.cs  GetAllTenancyTransactionsResponse.cs  GetPostcodeRequest.cs  GetPostcodeResponse.cs  GetTenancyDetailsRequest.cs  GetTenancyDetailsResponse.cs  ListTransactionsRequest.cs
transactions-api/V1/Controllers/: HealthCheckController.cs  TransactionsController.cs
transactions-api/V1/Domain/: TenancyTransaction.cs  Transaction.cs
transactions-api/V1/Exceptions/: ErrorResponse.cs
transactions-api/V1/Factories/: TransactionFactory.cs
transactions-api/V1/Gateways/: ITransactionsGateway.cs  TransactionsGateway.cs
transactions-api/V1/Helpers/: ErrorMessagesFormatter.cs  RunningBalanceHelper.cs  TransactionsFilterHelper.cs  TransactionsFilters.cs
transactions-api/V1/Infrastructure/: IUHContext.cs  UHContext.cs  UhDebType.cs  UhRecType.cs  UhTransaction.cs
transactions-api/V1/UseCase/: IListTransactions.cs  ListTransactionsUsecase.cs
transactions-api/V1/Validation/: CompareDatesAttribute.cs  DateRangeAttribute.cs  GetTenancyDetailsValidator.cs  GetTenancyTransactionsValidator.cs  IGetTenancyDetailsValidator.cs  IGetTenancyTransactionsValidator.cs
transactions-api/V1/Validation/ValidatorBase/: IPostCodeBaseValidator.cs  PostCodeBaseValidator.cs
transactions-api/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+18 files in other folders)
